# StudySpace

./: .gitignore  BUILD_EXECUTABLE_README.md  COMPREHENSIVE_CODEBASE_DOCUMENTATION.md  DATABASE_SETUP_GUIDE.md  README.md  USER_MANUAL.md  algorithm-visualization.html  build-exe.bat  build-portable-exe.bat  build-simple-exe.bat  document_processing_workflow.html  index.html  interactive_document_processing.html  load_users.bat  pom.xml  start_api_server.bat  timsort_visualization.html  workflow_diagram.html  working-algorithm-demo.html
ai-processor/docs/: README_DOCUMENT_PROCESSOR.md  setup_document_processor.bat
ai-processor/python/: api_server.py  config.json  document_processor.py  requirements.txt  setup.py
config/: README.md  config_loader.py
config/ai-processor/: config.json
config/api/: config.json
config/database/: config.json
flowchart/: README.md  system_flowchart.html  system_overview.md  technical_flowchart.html
flowchart/mermaid_diagrams/: README.md  ai_document_processing.mmd  authentication_flow.mmd  component_architecture.mmd  data_flow.mmd  database_architecture.mmd  feature_modules.mmd  system_overview.mmd  user_isolation.mmd
java-app/database/: DATABASE_INTEGRATION_GUIDE.md  DATABASE_SETUP.md  import_to_xampp.sql
src/main/java/: module-info.java
src/main/java/com/studyspace/: Main.java
src/main/java/com/studyspace/auth/: AuthController.java  AuthView.java  AuthViewController.java  OfflineLoginDialog.java
src/main/java/com/studyspace/components/: PasswordFieldWithEye.java  SidebarView.java
src/main/java/com/studyspace/models/: Activity.java  ActivityType.java  CodeProblem.java  Flashcard.java  FlashcardDeck.java  Note.java  Question.java  Quiz.java  TodoItem.java  User.java
src/main/java/com/studyspace/utils/: AlgorithmUtils.java  AlgorithmUtilsExample.java  DataStore.java  DatabaseConnection.java  DocumentProcessingService.java  IconUtils.java  InMemoryDataStore.java  MySQLDataStore.java  PDFGenerator.java  QuizGenerationService.java  SceneManager.java
src/main/java/com/studyspace/views/: AboutUsView.java  CodeEditorView.java  CodePracticeView.java  FlashcardDeckManagementView.java  FlashcardListView.java  FlashcardPracticeView.java  FlashcardStudyView.java  NoteDialog.java  NoteStudyView.java  NotesManagementView.java  NotesView.java  ProfileSettingsView.java  QuizListView.java  QuizManagementView.java  QuizModeView.java  SnakeGameView.java  StudySpaceLogin.java  TodoListView.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: auth-view.fxml
src/test/java/com/studyspace/utils/: QuizGenerationServiceTest.java  StreakTest.java
